<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 2000px;
      }
      body {
        margin: 0;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background: yellowgreen;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .content {
        background: red;
        margin-top: 60px;
      }
      .footer {
        background: orange;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      #contaniner1 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="contaniner1">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
